{
  "name": "obonyojimmy/pesapal",
  "description": " laravel 5.1 pesapal package",
  "keywords": [],
  "homepage": "",
  "license": "MIT",
  "authors": [
    {
      "name": "obonyojimmy",
      "email": "cliffjimmy27@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Obonyojimmy\\Pesapal\\": "src/"
    }
  },
  "minimum-stability": "dev" ,
  "version" : "1.0.0"
}
